{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "vkphotosextractor.tagiech.com",
  "Cors": {
    "AllowedOrigins": [ "https://vkphotosextractor.tagiech.com" ]
  },
  "VkConfig": {
    "AppId": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Hosts": {
    "Frontend": "https://vkphotosextractor.tagiech.com",
    "Backend": "https://vkphotosextractor.tagiech.com/api",
    "VkId": "https://id.vk.ru"
  }
}
